<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-store"/>
    <meta http-equiv="Expires" content="0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <meta charset="UTF-8">
    <title>database-export</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../../static/assetss/images/fav.png" th:href="@{/assetss/images/fav.png}">
    <link rel="stylesheet" href="../../../static/bootstrap/css/bootstrap.min.css"
          th:href="@{/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" href="../../../static/css/index.css" th:href="@{/css/index.css}">
    <script src="../../../static/js/jquery-3.3.1.js" th:src="@{/js/jquery-3.3.1.js}"></script>
    <script src="../../../static/bootstrap/js/bootstrap.min.js" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <script th:inline="javascript">

    </script>
</head>
<style>
    .body {
        width: 1400px;
        margin-top: 20px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .table {
        margin: 100px 0 100px 0;

    }

    .sp {
        width: 32px;
        height: 32px;
        clear: both;
        margin: 20px auto;
    }

    /* Spinner Circle Rotation */
    .sp-circle {
        border: 4px rgba(0, 0, 0, 0.25) solid;
        border-top: 4px black solid;
        border-radius: 50%;
        -webkit-animation: spCircRot .6s infinite linear;
        animation: spCircRot .6s infinite linear;
    }

    @-webkit-keyframes spCircRot {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(359deg);
        }
    }

    @keyframes spCircRot {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(359deg);
        }
    }
</style>
<body>
<div id="app">
    <div class="body" id="body">
        <div class="row">
            <div class="sp sp-circle"></div>
            <h5 style="text-align: center">正在加载中...</h5>
        </div>
    </div>

</div>
<script type="text/javascript" th:inline="javascript">
  /*<![CDATA[*/
  var ctx = [[@{/}]];
  var ip = [[${dbBaseInfo.ip}]];
  var port = [[${dbBaseInfo.port}]];
  var dbName = [[${dbBaseInfo.dbName}]];
  var userName = [[${dbBaseInfo.userName}]];
  var password = [[${dbBaseInfo.password}]];
  var dbKind = [[${dbBaseInfo.dbKind}]];
</script>
<script src="../../../static/js/docHtml.js" th:src="@{/js/docHtml.js}"></script>
</body>

</html>